# spring-cloud-contract-demo

./: .gitignore  README.md
contract-consumer/: README.md  build.gradle  consumer.ipr  consumer.iws
contract-consumer/gradle/wrapper/: gradle-wrapper.properties
contract-consumer/src/main/java/com/thoughtworks/contract/consumer/: ConsumerApplication.java
contract-consumer/src/main/java/com/thoughtworks/contract/consumer/client/: ProductClient.java
contract-consumer/src/main/java/com/thoughtworks/contract/consumer/controller/: ConsumerController.java
contract-consumer/src/main/java/com/thoughtworks/contract/consumer/entity/: Goods.java  Product.java
contract-consumer/src/main/java/com/thoughtworks/contract/consumer/service/: ProductService.java
contract-consumer/src/main/resources/: application-test.yml  application.yml
contract-consumer/src/test/java/com/thoughtworks/contract/consumer/: ConsumerTest.java
contract-provider/: README.md  build.gradle  contract.ipr  contract.iws
contract-provider/gradle/wrapper/: gradle-wrapper.properties
contract-provider/src/main/java/com/thoughtworks/contract/provider/: ContractApplication.java
contract-provider/src/main/java/com/thoughtworks/contract/provider/controller/: GoodsController.java  ProductController.java
contract-provider/src/main/java/com/thoughtworks/contract/provider/entity/: Goods.java  Product.java
contract-provider/src/main/java/com/thoughtworks/contract/provider/service/: GoodsService.java  ProductService.java
contract-provider/src/test/java/com/thoughtworks/contract/provider/: GoodsBase.java  ProductBase.java
contract-provider/src/test/resources/contracts/goods/: request.json  shouldAddProduct.groovy
contract-provider/src/test/resources/contracts/product/: response.json  shouldReturnAllProducts.yml
